<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destructuring</title>
  </head>
  <body style="background-color: #000; color: #fff">
    <h1>Open console</h1>
    <script src="./script.js"></script>
  </body>
</html>
