<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-5 - IP search</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 150px;
        height: 50px;
        color: #fff;
        background-color: #acaaaa;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Вычислить по IP</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
