<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes ES-6</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
